# Server Configuration
server.port=8080

# Database Configuration (Change username & password)
spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store
spring.datasource.username=root
spring.datasource.password=

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
